# 啟動 Socket Server 本地端口
SOCKET_PORT = 4000

# APP 環境
# BASE_URL = https://next-v29x.api.test.worky.com.tw
# BASE_URL = https://next-staging.api.staging.worky.com.tw
BASE_URL = https://next-staging-v210x.api.staging.worky.com.tw
# BASE_URL = https://next-staging-v29x.api.staging.worky.com.tw
# BASE_URL = https://next-staging-v28x.api.staging.worky.com.tw


REC_TIME = 1        # 遞迴生成數量

E_PHONE='902080001'        # 商家帳號
E_VER  = 版本 V2.9.0.169    # [商家端]版本(Android)
E_NAME = Brandon               # 商家名稱
E_SHOP = Lee 2     # 商家店鋪名稱

L_PHONE='903060015'        # 打工帳號
L_NAME = 打工編號 十一       # 打工夥伴名稱

J_WAIT = 12         # 工作開始間隔時間(min)
J_PAY = 1           # 工作付款方式(1=信用卡, 3=ATM)
J_ESTAR = 5         # 商家給打工評分(星)
J_LSTAR = 5         # 打工給商家評分(星)
